{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": true,
    "sourceMap": false,
    "module": "es6",
    "moduleResolution":"bundler",
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, 
    "isolatedModules": true, 
  },
  "exclude": [
    "node_modules", 
    "**/*.test.ts", 
    "gen-proto.sh",
    "test_data/*",
    "terraform/*"
  ]
}